{
  "name": "oeffimonitor",
  "version": "0.0.1",
  "description": "Oeffimonitor for the metalab.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "npm run build && NODE_ENV='production' node server.js",
    "build": "babel site/server/index.js -o ./server.js",
    "dev": "babel-node site/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metalab/oeffimonitor"
  },
  "author": "Metalab",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/metalab/oeffimonitor/issues"
  },
  "homepage": "https://github.com/metalab/oeffimonitor",
  "dependencies": {
    "babel": "^5.8.23",
    "body-parser": "^1.15.1",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "lodash": "^4.13.1",
    "morgan": "^1.7.0",
    "pug": "^2.0.0-alpha8",
    "serve-favicon": "^2.3.0",
    "when": "^3.7.7"
  }
}
